{
  "name": "ultimatebridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Clean-room successor foundation for AutoBridge 5.",
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "check:schemas": "node scripts/check-schemas.mjs",
    "check:powershell": "pwsh -NoProfile -File scripts/check-powershell.ps1",
    "smoke:readonly": "node scripts/smoke-readonly-request.mjs",
    "smoke:safe-change": "node scripts/smoke-safe-change.mjs",
    "smoke:delivery": "node scripts/smoke-report-delivery.mjs",
    "smoke:extension-queue": "node scripts/smoke-extension-delivery-queue.mjs",
    "smoke:confirmed-plan": "node scripts/smoke-confirmed-plan.mjs",
    "smoke:project-roots": "node scripts/smoke-project-roots.mjs",
    "smoke:rollback": "node scripts/smoke-rollback.mjs",
    "smoke:preview-diff": "node scripts/smoke-preview-diff.mjs",
    "smoke:preview-apply": "node scripts/smoke-preview-handshake.mjs",
    "smoke:extension-preview-ui": "node scripts/smoke-extension-preview-ui.mjs",
    "smoke:browser-safe-change-builder": "node scripts/smoke-browser-safe-change-builder.mjs",
    "smoke:browser-apply-injection": "node scripts/smoke-browser-apply-block-injection.mjs",
    "smoke:manual-send-guard": "node scripts/smoke-manual-send-guard.mjs",
    "smoke:full-browser-roundtrip": "node scripts/smoke-full-browser-preview-apply-roundtrip.mjs",
    "smoke:browser-roundtrip-panel": "node scripts/smoke-browser-roundtrip-ui-panel.mjs",
    "smoke:browser-diff-viewer": "node scripts/smoke-browser-diff-viewer.mjs",
    "smoke:browser-artifact-open-plan": "node scripts/smoke-browser-artifact-open-plan.mjs",
    "smoke:browser-final-review-checklist": "node scripts/smoke-browser-final-review-checklist.mjs",
    "smoke:browser-session-summary": "node scripts/smoke-browser-session-summary.mjs",
    "smoke:browser-command-templates": "node scripts/smoke-browser-command-template-library.mjs",
    "smoke:browser-project-root-memory": "node scripts/smoke-browser-project-root-memory.mjs",
    "smoke:browser-project-root-labels": "node scripts/smoke-browser-project-root-labels.mjs",
    "smoke:browser-root-aware-command-templates": "node scripts/smoke-browser-root-aware-command-templates.mjs",
    "smoke:browser-root-aware-popup-wiring": "node scripts/smoke-browser-root-aware-popup-wiring.mjs",
    "smoke:browser-template-selection-ui": "node scripts/smoke-browser-template-selection-ui.mjs",
    "smoke:browser-project-workflow-panel": "node scripts/smoke-browser-project-workflow-panel.mjs",
    "smoke:browser-native-connection-diagnostics": "node scripts/smoke-browser-native-connection-diagnostics.mjs",
    "smoke:extension-load-reload-guide": "node scripts/smoke-extension-load-reload-guide.mjs",
    "smoke:local-status-dashboard": "node scripts/smoke-local-status-dashboard.mjs",
    "smoke:real-project-dogfood-run": "node scripts/smoke-real-project-dogfood-run.mjs",
    "smoke:release-package-stable-freeze": "node scripts/smoke-release-package-stable-freeze.mjs",
    "smoke:local-diagnostics": "node scripts/smoke-local-diagnostics.mjs",
    "smoke:final-docs-freeze": "node scripts/smoke-final-docs-freeze.mjs",
    "smoke:installer-launcher": "node scripts/smoke-installer-launcher.mjs",
    "smoke:native-host-extension-id-helper": "node scripts/smoke-native-host-extension-id-helper.mjs",
    "smoke:native-host-install-rehearsal": "node scripts/smoke-native-host-install-rehearsal.mjs",
    "launcher:plan": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Start-UltimateBridge.ps1",
    "install:native-host:plan": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Install-NativeHost.ps1",
    "native-host:extension-id:plan": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Set-NativeHostExtensionId.ps1",
    "native-host:install:rehearsal": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Test-NativeHostInstallRehearsal.ps1",
    "extension:load:checklist": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Show-ExtensionLoadReloadChecklist.ps1",
    "status:local": "node scripts/build-local-status-dashboard.mjs",
    "dogfood:real-project:plan": "node scripts/build-real-project-dogfood-run.mjs",
    "release:freeze:plan": "node scripts/build-release-package-stable-freeze.mjs",
    "repair:plan": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Repair-UltimateBridge.ps1",
    "diagnose:local": "node scripts/diagnose-local.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "e2e:native": "node scripts/e2e-native-message.mjs",
    "ci": "npm run check:schemas && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
