{
  "name": "ultimatebridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Clean-room successor foundation for AutoBridge 5.",
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "check:schemas": "node scripts/check-schemas.mjs",
    "check:powershell": "pwsh -NoProfile -File scripts/check-powershell.ps1",
    "ci": "npm run check:schemas && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
